spring.application.name=address-service
server.port=8080
server.servlet.context-path=/address-service/api


spring.datasource.url=jdbc:mysql://localhost:3306/dknew
#  ?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
